.card {
  padding: 60px 119px 49px;
  font-family: "Montserrat", sans-serif;
  color: $c-grey;
  border-radius: 18px;
  border-top-left-radius: 0;

  @media (max-width: $desktopBreakpoint) {
    padding: 35px;
  }

  @media (max-width: $mobileBreakpoint) {
    padding: 25px;
  }

  &__years {
    display: flex;
    justify-content: space-between;
    margin-bottom: 52px;
    border-bottom: 1px solid $c-greyLight;

    @media (max-width: $mobileBreakpoint) {
      margin-bottom: 30px;
    }
  }

  &__year {
    position: relative;
    width: 137px;
    padding-bottom: 22px;
    text-align: center;
    cursor: pointer;

    @media (max-width: $tabletBreakpoint) {
      width: 33.33%;
    }

    &--is-active {
      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        display: block;
        width: 100%;
        height: 4px;
        background-color: $c-accent;
      }
    }
  }

  &__quarters {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    margin-bottom: 83px;

    @media (max-width: $mobileBreakpoint) {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 30px;
    }
  }

  &__buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 20px;

    @media (max-width: 1100px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $mobileBreakpoint) {
      grid-template-columns: 1fr;
    }
  }
}
